{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler pages dev . --port 3000 --compatibility-date=2026-09-18",
    "preview": "npx wrangler pages dev . --port 3000 --compatibility-date=2026-09-18"
  },
  "author": "Gabriel Hassan",
  "license": "ISC",
  "description": "Gabriel Hassan's personal portfolio website"
}
